<!--
 * @Author: xingwanjiang
 * @Date: 2022-06-16 09:23:08
 * @LastEditors: xingwanjiang
 * @LastEditTime: 2022-07-12 11:06:10
 * @Description: 邢万江的博客
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/three.js"></script>
    <script src="./js/lottie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>鱼非鱼</title>
</head>

<body>
    <a href="./info.html">
        <div class="main-name">
            鱼非鱼
        </div>
        <span class="box"></span>
    </a>
    <div id="app">
    </div>
    <div class="rotate">
        <img class="img" src="./image/earth2.png" alt="">
    </div>
    <div id="info" class="main-des" onclick="handleClick">早起的鸟儿有虫吃,早起的虫儿被鸟吃！</div>
</body>

</html>
<script>
    var typed = new Typed(".box", {
        strings: ["热爱永远热泪盈眶", "对生活永远充满期待",
            "未来可期"
        ],
        stringsElement: '#typed-strings',
        typeSpeed: 100, //打字的速度
        smartBackspace: true, // 开启智能退格 默认false
        cursorChar: '♡',
        backSpeed: 50, //后退速度
        backDelay: 500, //后退延迟
        loop: true, //是否循环
        startDelay: 1000, //起始时间
        fadeOut: true, //淡出效果
    });
    document.getElementById('info').addEventListener('click', handleClick)
    /**
     * @description: 点击绑定小菜园
     * @return {*}
     */
    function handleClick() {
        alert('没有了,现在没有开发')
    }
    // loadAnimation 渲染动画
    const lottieAnimationItem = lottie.loadAnimation({
        // 选取一个容器，用于渲染动画
        container: document.querySelector("#app"),
        // 定义JSON文件路径
        path: "https://assets10.lottiefiles.com/packages/lf20_l3qxn9jy.json",
        // 是否循环播放
        loop: true,
        // 渲染的格式svg/canvas/html，svg性能更优，兼容性更好
        renderer: "svg",
    });
    //获取屏幕宽高
    var windowWidth = window.screen.width;
    var windowHeight = window.screen.height;

    //创建雪花
    function createSnow() {
        var left = 0;
        var top = 0;

        //定义一个初始化随机数,使雪花在屏幕中
        var left_random = Math.random() * windowWidth;
        var top_random = Math.random() * windowHeight;
        var div = document.createElement('div');
        div.className = 'snow';
        div.style.transform = 'scale(' + (Math.random()) + ')'

        document.body.appendChild(div);

        //雪花飘落
        setInterval(function () {

            div.style.left = left_random + left + 'px';
            div.style.top = top_random + top + 'px'
            left += 0.2;
            top += 0.2;

            //如果雪花跑到屏幕外面了,让雪花重新返回屏幕顶部
            if (left_random + left >= windowWidth) {
                left_random = Math.random();
                left = 0;
            }

            if (top_random + top >= windowHeight) {
                top_random = Math.random();
                top = 0;
            }
        }, 10)

    }
    for (var i = 0; i < 200; i++) {
        createSnow()
    }
</script>
<style>
    :root {
        /* Set neon color */
        --neon-text-color: #E684AE;
        --neon-border-color: rgb(108, 45, 192);
    }

    @font-face {
        font-family: AnoStencil;
        src: url("./fonts/AnoStencil-Light.otf");
    }

    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: '楷体';
        /* font-family: 'AnoStencil', sans-serif; */
        display: flex;
        flex-direction: column;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        background: rgb(0, 0, 0, 1);
        background-image: url('./image/bg.min.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    #app {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .box {
        color: #fff;
        font-size: 14px;
        padding-top: 10px;
    }

    .snow {
        background: white;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .main-name {
        font-size: 5rem;
        border: 5px solid #fff;
        padding: 20px;
        border-radius: 10px;
        text-transform: uppercase;
        color: #fff;
        animation: flicker 2s infinite alternate;
    }

    .main-name::-moz-selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
    }

    .main-name::selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
    }

    @keyframes flicker {

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
            text-shadow:
                -0.2rem -0.2rem 0.5rem #fff,
                0.2rem 0.2rem 0.5rem #fff,
                0 0 2rem var(--neon-text-color),
                0 0 4rem var(--neon-text-color),
                0 0 6rem var(--neon-text-color),
                0 0 8rem var(--neon-text-color),
                0 0 10rem var(--neon-text-color),
                0 0 12rem var(--neon-text-color);

            box-shadow:
                0 0 .5rem #fff,
                inset 0 0 .5rem #fff,
                0 0 3rem var(--neon-border-color),
                inset 0 0 3rem var(--neon-border-color),
                0 0 6rem var(--neon-border-color),
                inset 0 0 6rem var(--neon-border-color);
        }

        20%,
        24%,
        55% {
            text-shadow: none;
            box-shadow: none;
        }
    }

    .main-des {
        color: #fff;
        font-family: '楷体';
        /* font-family: sans-serif; */
        font-size: 2em;
        animation: animate 0.5s linear infinite;
        position: absolute;
        right: 20px;
        bottom: 20px;
        cursor: pointer;
    }

    @keyframes animate {

        0%,
        100% {
            text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00;
        }

        25% {
            text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px 0 #f00;
        }

        50% {
            text-shadow: 1.5px -1.5px 0 #0ff, 1.5px -1.5px 0 #f00;
        }

        75% {
            text-shadow: -1.5px 1.5px 0 #0ff, -1.5px 1.5px 0 #f00;
        }
    }

    .rotate {
        position: absolute;
        top: -300px;
        right: -300px;
        animation: rotate linear infinite 60s;
    }

    .img {
        width: 1000px;
        height: auto;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
            opacity: 0.9;
        }

        50% {
            transform: rotate(180deg);
            opacity: 1;
        }

        100% {
            transform: rotate(360deg);
            opacity: 0.9;
        }
    }
</style>