<!--
 * @Author: xingwanjiang
 * @Date: 2022-06-20 16:18:45
 * @LastEditors: xingwanjiang
 * @LastEditTime: 2022-06-29 10:27:44
 * @Description: 详情页面
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/vue.js"></script>
    <title>鱼非鱼</title>
</head>

<body>
    <div class="main">
        <div class="main-tabs">
            <div class="main-tabs-change">
                <div class="main-tabs-name">鱼非鱼</div>
                <!-- <div class="main-tabs-des">
                    <div class="MTD-label">职位:</div>
                    <div class="MTD-value">web前端开发工程师</div>
                </div> -->
                <div class="main-tabs-des">只想做一条有梦想的咸鱼，不翻身，只躺平</div>
            </div>
            <div class="main-tabs-address">
                <a class="MTA-img" href="http://">
                    <img class="MTA-img-item" src="./image/qq.png" alt="" srcset="">
                </a>
                <a class="MTA-img" href="http://">
                    <img class="MTA-img-item" src="./image/wechat.png" alt="" srcset="">
                </a>
                <a class="MTA-img" href="https://github.com/xingwanjiang/xwj.github.io">
                    <img class="MTA-img-item" src="./image/github.png" alt="" srcset="">
                </a>
                <a class="MTA-img" href="https://gitee.com/">
                    <img class="MTA-img-item" src="./image/gitee.png" alt="" srcset="">
                </a>
            </div>
            <div class="main-tabs-line"></div>
            <div class="main-tabs-advertising">广告位出租</div>
            <div class="main-tabs-line"></div>
            <div class="main-tabs-advertising" id="time">等我以后高低整两条广告</div>
            <div class="main-tabs-line"></div>
        </div>
        <!-- 右侧内容 -->
        <div class="main-content">
            <template v-for="item in articleList">
                <div class="main-content-article" :key="item.id">
                    <div class="MCA-title">
                        <div>{{ item.title }}</div>
                        <div class="MCA-title-tag">{{ item.tag }}</div>
                    </div>
                    <a :href="item.url">
                        <div class="MCA-content">
                            {{item.content}}
                        </div>
                    </a>
                    <div class="MCA-time">{{ item.time }}</div>
                </div>
            </template>
        </div>
    </div>
</body>

</html>
<script>
    window.onload = function () {
        var vWeek, vWeek_s, vDay;
        vWeek = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        var date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        hours = date.getHours();
        minutes = date.getMinutes();
        seconds = date.getSeconds();
        vWeek_s = date.getDay();
        document.getElementById("time").innerHTML = year + "年" + month + "月" + day + "日" + "\t" + hours + ":" +
            minutes + ":" + seconds + "\t" + vWeek[vWeek_s];
    };
    setInterval("time()", 1000)
    //   时间
    function time() {
        var vWeek, vWeek_s, vDay;
        vWeek = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        var date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        hours = date.getHours();
        minutes = date.getMinutes();
        seconds = date.getSeconds();
        vWeek_s = date.getDay();
        document.getElementById("time").innerHTML = year + "年" + month + "月" + day + "日" + "\t" + hours + ":" +
            minutes + ":" + seconds + "\t" + vWeek[vWeek_s];

    }
    new Vue({
        el: '.main', //el用于指定当前Vue实例为哪个容器服务，值通常为选择器字符串。
        data: { //data中用于存储数据，数据供el所指定的容器去使用。
            articleList: [{
                    title: '使用flexible进行屏幕的适配',
                    content: '使用rem对屏幕进行适配',
                    url: './article/fleible.md',
                    tag: '学习相关',
                    time: '2022-6-22'
                },
                {
                    title: '类似时间分布的',
                    content: '类似时间分布的相关代码展示和理解',
                    url: './article/2022-6-12.md',
                    tag: '学习相关',
                    time: '2022-6-22'
                },
                {
                    title: '中午吃什么',
                    content: '点开有惊喜哦',
                    url: './article/eat.html',
                    tag: '其他',
                    time: '2022-6-22'
                }
            ]
        }
    })
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 100%;
        max-height: 100%;
        overflow: auto;
        font-family: '楷体';
        background: #ffffff;
        color: #333;
        font-size: 14px;
        display: flex;
    }

    a {
        text-decoration: none;
        color: #409EFF;
    }

    .main-tabs {
        width: 300px;
        height: 100%;
        color: #ffffff;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
        border-radius: 5px;
        text-align: center;
        margin: 10px 0 10px 10px;
        padding-top: 80px;
    }

    /* .main-tabs-name {
        font-size: 40px;
        color: #333;
    } */

    .main-tabs-name {
        /* font-family: 'Audiowide'; */
        text-align: center;
        /* color: #00a67c;
        font-size: 7em; */
        font-size: 40px;
        color: #fff;
        text-shadow: 0 0 5px #fff,
            0 0 10px #fff,
            0 0 15px #fff,
            0 0 20px #00a67c,
            0 0 35px #00a67c,
            0 0 40px #00a67c,
            0 0 50px #00a67c,
            0 0 75px #00a67c;
        -webkit-transition: all 1.5s ease;
        transition: all 1.5s ease;
        cursor: pointer;
        padding-bottom: 40px;
    }

    .main-tabs-name:hover {
        color: #fff;
        -webkit-animation: Glow 1.5s ease infinite alternate;
        animation: Glow 1.5s ease infinite alternate;
    }

    @-webkit-keyframes Glow {
        from {
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #00a67c,
                0 0 70px #00a67c,
                0 0 80px #00a67c,
                0 0 100px #00a67c,
                0 0 150px #00a67c;
        }

        to {
            text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #00a67c,
                0 0 35px #00a67c,
                0 0 40px #00a67c,
                0 0 50px #00a67c,
                0 0 75px #00a67c;
        }

    }

    @keyframes Glow {
        from {
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #00a67c,
                0 0 70px #00a67c,
                0 0 80px #00a67c,
                0 0 100px #00a67c,
                0 0 150px #00a67c;
        }

        to {
            text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #00a67c,
                0 0 35px #00a67c,
                0 0 40px #00a67c,
                0 0 50px #00a67c,
                0 0 75px #00a67c;
        }

    }

    .main-tabs-change {
        padding-bottom: 40px;
    }

    .main-tabs-line {
        width: 100%;
        background: #ffffff;
        color: #fff;
        padding: 0.5px;
    }

    .main-tabs-advertising {
        /* font-family: 'Audiowide'; */
        text-align: center;
        /* color: #00a67c;
        font-size: 7em; */
        font-size: 25px;
        color: #fff;
        text-shadow: 0 0 5px #fff,
            0 0 10px #fff,
            0 0 15px #fff,
            0 0 20px #00a67c,
            0 0 35px #00a67c,
            0 0 40px #00a67c,
            0 0 50px #00a67c,
            0 0 75px #00a67c;
        padding: 20px 0;
    }

    .main-tabs-des {
        display: flex;
        margin: 5px 0;
    }

    .MTD-label {
        padding-right: 5px;
        color: #333;
    }

    .main-content {
        flex: 1;
        padding: 10px;
        max-height: 92vh;
        overflow: auto;
    }

    .main-content-article {
        padding: 10px;
        background: #F2F6FC;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .MCA-title {
        color: #000000;
        font-size: 20px;
        font-weight: 800;
        display: flex;
        justify-content: space-between;
    }

    .MCA-title-tag {
        padding: 5px;
        color: #ffffff;
        font-size: 12px;
        border-radius: 4px;
        background-color: #67C23A;
    }

    .MCA-content {
        padding: 10px;
        color: #409EFF;
        text-indent: 2em;
    }

    .MCA-time {
        display: flex;
        justify-content: flex-end;
        color: #303133;
    }

    .main-tabs-address {
        padding: 40px 0;
        display: flex;
    }

    .MTA-img {
        flex: 1
    }

    .MTA-img-item {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: transparent;
        box-shadow: 0 2px 12px 0 #fff;
    }
</style>